<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div class="crud">
            <div class="head">
        <h2> Crud</h2>
        <p> Product Managment system </p>
            </div>

        <div class="inputs">
    <input placeholder="title" type="text" id="title">
        <div class="price">
            <input onkeyup="GetTotal()" placeholder="price" type="number" id="price">
            <input onkeyup="GetTotal()" placeholder="taxes" type="number" id="taxes">
            <input onkeyup="GetTotal()" placeholder="ads" type="number" id="ads">
            <input onkeyup="GetTotal()" placeholder="discount" type="number" id="discount">
            <small id="total"> 12345</small>
        </div>
                <input placeholder="Count" type="number" id="count">
                <input placeholder="Category" type="text" id="category">
                <button id="submit"> Create</button>
        </div>

        <div class="outputs">
        <div class="searchBlock">
                <input onkeyup="searchData(this.value)" type="text" placeholder="Search" id="search">
                <div class="btnSearch">
                    <button onclick="searchMode(this.id)" id="searchTitle"> Search By Title </button>
                    <button onclick="searchMode(this.id)" id="searchCategory"> Search By Category </button>
                </div>
        </div>
        </div>

        <div id="deleteAll"> </div>
        <table>
        <tr>
            <th> id</th>
            <th> title</th>
            <th> price</th>
            <th> taxes</th>
            <th> ads</th>
            <th> discount</th>
            <th> total</th>
            <th> Count</th>
            <th> Category</th>
            <th> update</th>
            <th> delete</th>
        </tr>
    <tbody id="tbody"></tbody>
        </table>

</div>
    </body>
    <script src="main.js"></script>
</html>